# Database config
DB_NAME=changeme
POSTGRES_DB=${DB_NAME}
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${DB_NAME}
SPRING_DATASOURCE_USERNAME=diablo
SPRING_DATASOURCE_PASSWORD=changeme

# Spring settings
SPRING_PROFILES_ACTIVE=changeme

# App config
UI_BASE_URL=changeme
JWT_SECRET=changeme
